<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
  
  <link rel="stylesheet" href="stylesheet.css">
  <script src="js/script.js" type="text/javascript"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    body {
      background-color: rgb(230, 173, 208);
    }


    .home {
      position: relative;
      width: 100%;
      justify-content: space-between;
      height: 100vh;
      background: fixed;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 70px 10% 0;
    }

    .home-content {
      max-width: 600px;
    }


    .home-content h1 {
      font-size: 56px;
      font-weight: 700;
      margin: -3px 0;
text-align: center;

    }

    .home-content h2 {
      font-size: 56px;
      font-weight: 700;

    }

    .home-content h3 {
      font-size: 56px;
      font-weight: 700;

    }

    .home-content p {
      font-size: 32px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  
  <section class="home">
    <div class="home-content">
      <h1><u> Welcome My Web Site</h1></u>
    
      

      <h2>Hello , It's Me</h2>
      <h3>DMI Sandamali</h3>
      <p id="about">I'm web developer</p>
      <button type="button" onclick="init()">Click Me!</button>
<br><br><br>

      <button onclick="turnOnLight() ">Turn on the light</button>

      <img id="myImage" src="img/download (1).png" style="width:100px">

      <button onclick="turnOffLight() ">Turn off the light</button>

      <p id="demo">Thank you.</p>
      <button type="button" onclick="date_add()">

        Click me to display Date and Time.</button>

      
      
    </div>

  </section>

</body>

</html>